dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'

    // annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
    compileOnly project(':board-domain')
    runtimeOnly 'com.h2database:h2'
}
