plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
}

def querydslVersion = '5.0.0' // 명시적으로 넣어주는 편이 안전

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation "com.querydsl:querydsl-jpa:${querydslVersion}:jakarta"
    annotationProcessor "com.querydsl:querydsl-apt:${querydslVersion}:jakarta"

    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

    implementation project(':board-core')

    runtimeOnly 'com.h2database:h2'
}

// QueryDSL generated source 삭제
def querydslSrcDir = "src/main/generated"
clean {
    delete file(querydslSrcDir)
}
