dependencies {
    implementation project(':board-domain')
    implementation project(':web')
    runtimeOnly project(":board-datasource:db")
    implementation project(":support:logging")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}
